{
  "name": "cs50_final_project",
  "version": "1.0.0",
  "description": "Final Project for CS50",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leo190901/CS50_Final_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leo190901/CS50_Final_Project/issues"
  },
  "homepage": "https://github.com/Leo190901/CS50_Final_Project#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.1"
  }
}
